{
  "name": "gpoint-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Teh most awesomest theme eva 4 de kodaz",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/gsoros/atom-gpoint-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
